@import "./variables.scss";

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Jost', sans-serif;
  // font-family: 'Courier New', Courier, monospace;
  font-size: 62.5%;
  box-sizing: border-box;
}

:root{
  overflow-x: hidden;
}

html{
  background: yellow;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  // overflow: auto;

  // overflow-y: scroll;
  // scrollbar-width: none; 
  // -ms-overflow-style: none;  
}

body {
  width: 100vw;
  height: max-content;
  overflow-x: hidden;
  background: $lightGrey;

  // display: flex;
  // flex-direction: column;
  // justify-content: space-around;

  // overflow-y: scroll;
  // scrollbar-width: none; 
  // -ms-overflow-style: none;  

  height: 100vh;
}

body::-webkit-scrollbar { /* WebKit */
  width: 0;
  height: 0;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  background: $lightGrey;
}

section {
  width: 111.2rem;
}

footer{
  background: $lightGrey;
  width: 100%;
  height: 61.3rem;
  // margin-top: auto;
  margin-top: 16rem;

  display: flex;
  align-items: center;
  justify-content: center;
  overflow: visible;

  position: relative;

  overflow: hidden;
}

header{
  background: transparent;
  width: 100%;
  height: 9rem;

  margin-bottom: 5rem;


  >section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 4rem;

    >div>ul{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      width: 37rem;
      padding: 0;

      >li{
        list-style: none;
      }
    }
  }
}

.menu{
  cursor: pointer;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu_visual{
  width: 24px;
  height: 4px;
  background: $black;
  position: relative;
}

.menu_visual::before{
  content: "";
  width: 24px;
  height: 4px;
  background: $black;
  position: absolute;
  top: -8px
}

.menu_visual::after{
  content: "";
  width: 24px;
  height: 4px;
  background: $black;
  position: absolute;
  bottom: -8px
}

.conditional_links{
  height: 2.7rem;
}

main {
  width: 100%;
}

textarea {
  resize: none;
  width: 3.8rem;
  height: 10rem;
  padding: 0;
}

h1 {
  font-family: Jost;
  font-size: 4.8rem;
  font-style: normal;
  font-weight: 500;
  line-height: 4.8rem;
  letter-spacing: 0px;
  text-align: left;
}

h2 {
  font-family: Jost;
  font-size: 4rem;
  font-style: normal;
  font-weight: 500;
  line-height: 4.8rem;
  letter-spacing: 2px;
  text-align: left;
}

h3 {
  font-family: Jost;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 5px;
  text-align: left;

}

p {
  font-family: Jost;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.6rem;
  letter-spacing: 0px;
  text-align: center;

}

button {
  height: 5.6rem;
  width: 15.2rem;
  border-radius: 8px;

  font-family: Jost;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 500;
  line-height: 2.2rem;
  letter-spacing: 1px;
  text-align: center;

  cursor: pointer;
  
  border: none;


}

.btn_light{
  background: $white;
  color: $black;

  transition: all .2s;


  &:hover{
    background: $lightPeach;
    color: $white;
  }
}

.btn_dark{
  background: $peach;
  color: $white;

  transition: all .2s;


  &:hover{
    background: $lightPeach;
  }
}

/// links

.app_horizontal{
  width: 54.1rem;
  height: 30.8rem;
  border-radius: 1.5rem;
  background: url('../public/AppDesignHorizontal.svg');
  background-size: cover;
  background-repeat: no-repeat;

  display: flex;
  justify-content: center;
  align-items: center;
}

.graph_horizontal{
  width: 54.1rem;
  height: 30.8rem;
  border-radius: 1.5rem;
  background: url('../public/GraphicDesignHorizontal.svg');
  background-size: cover;
  background-repeat: no-repeat;

  display: flex;
  justify-content: center;
  align-items: center;
}

.web_horizontal{
  width: 54.1rem;
  height: 30.8rem;
  border-radius: 1.5rem;
  background: url('../public/WebDesignHorizontal.svg');
  background-size: cover;
  background-repeat: no-repeat;

  display: flex;
  justify-content: center;
  align-items: center;
}

.link {
  list-style: none;
  text-decoration: none;

  font-family: Jost;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 500;
  line-height: 2.2rem;
  letter-spacing: 5px;
  text-align: center;

  color: $white;

  &_header{
    list-style: none;
    text-decoration: none;
  
    font-family: Jost;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.4rem;
    letter-spacing: 2px;
    text-align: left;
    
  
    color: $black;
  }

  &_footer{
    list-style: none;
    text-decoration: none;
  
    font-family: Jost;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.4rem;
    letter-spacing: 2px;
    text-align: left;
    
  
    color: $white;
  }

  &_container{
    color: $white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }


  &::after{
    content: "";
    border: solid $peach;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;

    margin-left: 2.1rem;

    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
}


/// styles universal to multiple page sections

.banner{
  background: linear-gradient(to right, $lightPeach, $peach);
  width: 100%;
  height: 25.2rem;
  border-radius: 1.5rem;

  color: $white;
  display: flex;
  align-items: center;
  justify-content: center;

  div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}


.content_grid{
  width: 100%;
  // height: 99rem;

  margin-top: 16rem;

  display: grid;

  grid-template-columns: repeat(3, 35rem);
  column-gap: 3rem;

  // grid-template-rows: repeat(2, 1fr);
  grid-auto-rows: auto;
  row-gap: 3.2rem;

  div{
    height: 47.8rem;
    width: 35rem;
    border-radius: 1.5rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color:$black;



    div{
      background: hsla(14, 76%, 97%, 1);
      border-radius: 0 0 1.5rem 1.5rem;
      cursor: pointer;

      &:hover{
        background: $peach;

        & >h3{
          color: $white;
        }

        & >p{
          color: $white;
        }
      }

      h3{
        color: $peach;
        text-align: center;
        margin: 0;
        margin-bottom: 1.5rem;
      }

      p{
        width: 28.6rem;
        margin: 0;
      }
    }
  }
}


.links_duo{
  width: 100%;
  margin-top: 16rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media only screen and (max-width: 1112px) {
  // html,
  // body{
  //   font-size: 60%;
  // }
  
  .app_horizontal{
    width: 90vw;
    height: 20rem;
    border-radius: 1.5rem;
    background: url('../public/AppDesignHorizontal.svg');
    background-size: cover;
    background-repeat: no-repeat;
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .graph_horizontal{
    width: 90vw;
    height: 20rem;
    border-radius: 1.5rem;
    background: url('../public/GraphicDesignHorizontal.svg');
    background-size: cover;
    background-repeat: no-repeat;
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .web_horizontal{
    width: 90vw;
    height: 20rem;
    border-radius: 1.5rem;
    background: url('../public/WebDesignHorizontal.svg');
    background-size: cover;
    background-repeat: no-repeat;
  
    display: flex;
    justify-content: center;
    align-items: center;
  }

  header{
    >section{
      width: 90vw;
    }
  }



  section {
    width: 90vw;
  }

  .content_grid{
    display: flex;
    flex-direction: column;

    >div{
      flex-direction: row;
      height: 31rem;
      overflow: hidden;
      border-radius: 1.5rem;
      width: 100%;

      >img{
        // width: 33rem;
      }

      >div{
        height: 32rem;
        >p{
          width: 100%;
        }
      }
    }
  }

  .links_duo{
    width: 100%;
    height: 43rem;
    margin-top: 16rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}



@media only screen and (max-width: 600px) {

  // section{
  //   width: 100vw;
  // }
  
  footer{
    background: $lightGrey;
    width: 100%;
    height: 100.5rem;
    // margin-top: auto;
    margin-top: 16rem;
  
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: visible;
  
    position: relative;
  
    overflow: hidden;
  }

  .conditional_links{
    height: 2.7rem;
    width: 80vw;
    // overflow: hidden;

    >ul{
      display: flex;
      justify-content: flex-start;
      >li:not(:nth-of-type(1)){
        margin-left: 4vw;
      }
    }
  }

  .link_header{
    font-size: 4vw;
    margin: 0;
  }


  .link_container{
    color: $white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    >h2{
      font-family: Jost;
      font-size: 2.8rem;
      font-style: normal;
      font-weight: 500;
      line-height: 3.6rem;
      letter-spacing: 1.399999976158142px;
      text-align: center;

    }
  }
  
  .banner{
    width: 100%;
    height: 32rem;
    border-radius: 0rem;

    >div{
      >h2{
        font-family: Jost;
        font-size: 3.2rem;
        font-style: normal;
        font-weight: 500;
        line-height: 3.6rem;
        letter-spacing: 0px;
        text-align: center;
  
      }
    }
  }

  .content_grid{
    width: 100%;
    max-width: 35rem;
    align-items: center;

    margin: auto;
    margin-top: 16rem;
  
    div{
      height: 47.8rem;
      width: 100%;
      border-radius: 1.5rem;

      overflow: hidden;
  
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  
      color:$black;
  
  
  
      div{
        border-radius: 0 0 1.5rem 1.5rem;
      }
    }
  }

}

